# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Rishi@1995
DB_NAME=radhe
DB_PORT=3306
JWT_SECRET=Rishi@1995
GOOGLE_CLIENT_ID=991130422577-d0a93pgm5nfoum1cgd3jur3d76fho7c1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_USER=illusiodesigns@gmail.com
EMAIL_PASS=ssyk rjkt dsuv clnu
BASE_URL=http://localhost:3000
RESET_URL_PATH=/users/reset-password