# Server Configuration
PORT=4000
NODE_ENV=development
BACKEND_URL=http://localhost:3000

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=radhe_consultancy_crm
DB_PORT=3306
DB_DIALECT=mysql

# JWT Configuration
JWT_SECRET=Rishi@1995
JWT_EXPIRES_IN=24h

# Google OAuth Configuration
GOOGLE_CLIENT_ID=581386274432-55uu4p62ml1jai4uvja82d2n3ref9ies.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# File Upload Configuration
UPLOAD_PATH=uploads/profile-images
MAX_FILE_SIZE=5242880 # 5MB in bytes

# Email Configuration
EMAIL_USER=illusiodesigns@gmail.com
EMAIL_PASSWORD=ssyk rjkt dsuv clnu
FRONTEND_URL=http://localhost:3000

# Admin Configuration
ADMIN_EMAIL=Admin@radheconsultancy.co.in
ADMIN_PASSWORD=Admin@123